is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeeStarS50Console
build_property.ProjectDir = C:\Users\james.smith\OneDrive - Avantax, Inc\Documents\Visual Studio Misc Projects\SeeStarS50Lib\SeeStarS50Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
